<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-s    cale=1.0">
    <title>Agenda de Eventos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="STYLES/style.css">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaPfNM_Fpkv7rGq9y36v2ycr6eG70NsOkXcGPlwp4injoK-M-2NFuvukTVg7nDOkPaXFg&usqp=CAU" type="image/x-icon">
</head>
<body>
    <div class="container mt-5 text-center">
        <button class="btn" id="addEventButton">    
            <i class="fa-solid fa-calendar-days fa1"></i>
            <i class="fa-solid fa-plus"></i>
        </button>
        <div id="eventFormContainer" class="mt-4 d-flex flex-wrap justify-content-center"></div>
        <div id="eventsList" class="mt-4 d-flex flex-wrap justify-content-center"></div>
    </div>

    <audio id="alarmSound" src="SOM/blinking-bell-loop-39522.mp3"></audio>

    <!-- Elemento fixo do WhatsApp -->
  <div id="whatsapp-fixed">
    <a href="https://api.whatsapp.com/send/?phone=98999707891&text&type=phone_number&app_absent=0" target="_blank" class="btn btn-success">
        <i class="fab fa-whatsapp"></i> DESENVOLVEDOR

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://kit.fontawesome.com/da0e349cce.js" crossorigin="anonymous"></script>

    <script src="SCRIPTJS/script.js"></script>
</body>
</html>
